Asian Call Parameters: S0=100.0, K=100.0, r=0.05, sigma=0.2, T=1.0, N_steps=252
Geometric Asian exact: 5.565509
Averages over 4 independent trials per point


Vanilla MC:
       Paths       Price        Stderr   Time(s)
------------------------------------------------
       1,000      5.6597      0.253960     0.007
       5,000      5.7447      0.112049     0.037
      20,000      5.7460      0.056332     0.135
      50,000      5.8234      0.035939     0.358

Control Variate (KV):
       Paths       Price        Stderr   Time(s)
------------------------------------------------
       1,000      5.7812      0.007089     0.007
       5,000      5.7812      0.003049     0.037
      20,000      5.7829      0.001564     0.135
      50,000      5.7816      0.000992     0.358
