Kemna–Vorst sensitivity (arithmetic Asian call, geometric control).
S0=100.0, T=1.0, r=0.05, N_steps=252, M=25,000
VR = (mean vanilla stderr / mean KV stderr)^2 over 6 trials.
rho = median Pearson corr(discounted arith payoff, disc. geo payoff) over 3 path panels.

 sigma         K    K/S0   mean_v_se   mean_cv_se          VR       rho
-----------------------------------------------------------------------
  0.20      90.0    0.90    0.065975     0.001615      1669.4    0.9997
  0.20     100.0    1.00    0.050632     0.001400      1308.4    0.9996
  0.20     110.0    1.10    0.030920     0.001273       589.5    0.9992
  0.30      90.0    0.90    0.093581     0.003464       729.9    0.9993
  0.30     100.0    1.00    0.076526     0.003152       589.5    0.9992
  0.30     110.0    1.10    0.056582     0.002904       379.7    0.9987
  0.40      90.0    0.90    0.122449     0.006155       395.7    0.9987
  0.40     100.0    1.00    0.104306     0.005735       330.8    0.9985
  0.40     110.0    1.10    0.085271     0.005333       255.7    0.9980
