European Call — Quantum Circuit Resources
Parameters: S0=100.0, K=100.0, r=0.05, sigma=0.2, T=1.0
Transpiled to CX + U basis (optimization_level=1)

  n_dist   Qubits    Depth       CX        U    Total   Grid pts
----------------------------------------------------------
       3        7      143       94      115      209          8
       4        9      218      141      184      325         16
       5       11      303      196      245      441         32
       6       13      426      267      338      605         64
       7       15      607      370      447      817        128
       8       17      922      537      636     1173        256
